{
  "JWT": {
    "Secret": "yFJ9JnjUTYg4kK7qVjQdEYAGhxTyadmDye6Wnh8z*1882",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"

  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=6265; Database=ExamApp1; Username=postgres; Password=6265admin9094"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
