{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=6265; Database=ExamApp; Username=postgres; Password=6265admin9094"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
